@import '../../../common/css/_var.less';

#app {
  position: relative;
  height: 100%;
  padding: 40/@rem;
  box-sizing: border-box;

  .openid {
    font-size: 36/@rem;
  }

  .btn {
    display: block;
    margin-top: 100/@rem;
    text-decoration: none;
  }
  
}



