@import '../../../common/css/_var.less';

#app {
  position: relative;
  height: 100%;

  .complaint {
    .wd(654,600);
    margin: 35/@rem auto;
    
    textarea {
      box-sizing: border-box;
      width: 100%;
      height: 100%;
      padding: @g;
      background: #F9F9F9;
      outline: 0;
      border: none;
      font-size: 28/@rem;
      border-radius: 10/@rem;
      border: 1/@rem solid #eee;
    }
  }

  .btn {
    .wd(654,88);
    line-height: 88/@rem;
    position: fixed;
    left: 50%;
    bottom: 30/@rem;
    transform: translate(-50%);
  }

}



