.btn {
    font-size: @fz-32;
    height: 88/@rem;
    line-height: 88/@rem;
    text-align: center;
    border: none;
    outline: 0;
    border-radius: 6/@rem;
  
    &.btn-default {
      background-color: @c1;
      color: #fff;
    }

    &.btn-danger {
      background-color: @c2;
      color: #fff;
    }
  }