.input {
    position: relative;
    box-sizing: border-box;
    height: 98/@rem;
    line-height: 98/@rem;
    background-color: #fff;
    .line-b(2);
  
    .input-label {
      display: inline-block;
      width: 160/@rem;
      text-align: right;
      font-size: 24/@rem;
    }
    .input-enter {
      display: inline-block;
      width: 500/@rem;
      color: @black;
  
      input {
        display: block;
        box-sizing: border-box;
        width: 100%;
        border: none;
        outline: 0;
        
        color: @black;
      }
    }
    .input-right {
      float: right;
      text-align: right;
    }
  }