@font-face {
  font-family: 'iconfont';  /* project id 648237 */
  src: url('//at.alicdn.com/t/font_648237_p3yxitzd0xm9529.eot');
  src: url('//at.alicdn.com/t/font_648237_p3yxitzd0xm9529.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_648237_p3yxitzd0xm9529.woff') format('woff'),
  url('//at.alicdn.com/t/font_648237_p3yxitzd0xm9529.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_648237_p3yxitzd0xm9529.svg#iconfont') format('svg');
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}