.picker {

    .picker-panel {
        

        .picker-choose {
            border-bottom: 2/@rem solid #eee;

            .picker-title {
                font-size: 34/@rem!important;
                font-weight: normal!important;
                color: @black!important;
                margin: 0;
            }
        }
    }

    ul {
        padding: 0;
        margin: 0;

        li {
            font-size: 34/@rem!important;
            color: @black!important;
        }
    }
}