@import '../../../common/css/_var.less';

#app {
  position: relative;
  height: 100%;

  .app-body {
    margin-top: @g;
    padding: 0 @g;
    background-color: #fff;
  }

  .input-right {
    cursor: pointer;

    &.hide {
      display: none;
    }
  }

  .app-btns {
    margin-top: @g * 10;
    text-align: center;
  }

  .btn {
    width: 600/@rem;
  }
}



