@import '../../../common/css/_var.less';

#app {
  position: relative;
  height: 100%;

  .tabs-components {

    .tabs-bar-wrap {
      position: fixed;
      left: 0;
      right: 0;
      top: 0;
    }

    .tabs-content-wrap {
      position: fixed;
      left: 0;
      right: 0;
      top: 120/@rem;
    }

    .tab-content {
      height: 1100/@rem;
  
      ul {
        padding: 0 30/@rem;
        margin: 0;   
      }
  
      li {
        background-color: #fff;
        margin-bottom: @g;
      }
    }
  }

  .panel {
    box-sizing: border-box;
    padding: 20/@rem;
    box-shadow: 0 2/@rem 12/@rem 0 rgba(116,116,116,0.20);
    border-radius: 10/@rem;

    .imgs {
      overflow: hidden;

      .img {
        float: left;
        .wd(200,200);
        background-size: cover;
        background-repeat: no-repeat;

        &:not(:last-child) {
          margin-right: 25/@rem;
        }
      }
    }

    .item {
      position: relative;
      margin: @g 0 @g/2;
      vertical-align: middle;

      .icon {
        display: inline-block;
        margin-right: @g;

        &.icon-address {
          margin-bottom: -5/@rem;
        }
      }

      .label {
        display: inline-block;
      }

      .type {
        position: absolute;
        right: 0;
        bottom: 0;
        padding: 5/@rem 10/@rem;
        border-radius: 6/@rem;
        background-color: @c1;
        color: #fff;
        font-size: 24/@rem;
      }

      .time {
        left: 0;
        font-size: 30/@rem;
        color: @black;
        .regular();
      }

      .address {
        display: inline-block;
        font-size: 32/@rem;
        color: @black;
        font-weight: bold;
      }

      .icon-luyin {
        position: absolute;
        bottom: 15/@rem;
      }

      .yuyin {
        position: relative;
        box-sizing: border-box;
        height: 72/@rem;
        margin-left: 60/@rem;
        line-height: 72/@rem;
        border: 1/@rem solid #BCBEC1;
        border-radius: 6/@rem;
        font-size: 28/@rem;
        color: @black;
        letter-spacing: 0;

        .icon-yuyin {
          position: absolute;
          left: 24/@rem;
          top: 20/@rem;
        }

        .num {
          margin-left: 56/@rem;
        }

        &.playing {
          animation: playing 1s infinite;
        }

        @keyframes playing {
          0% {
            border-color: #BCBEC1;
          }
          100% {
            border-color: @c1;
          }
        }
      }

      .icon-beizhu {
        position: absolute;
        top: 4/@rem;
      }

      .beizhu {
        width: 589/@rem;
        margin-left: 60/@rem;
        font-size: 30/@rem;
        line-height: 48/@rem;
        color: @black;
        .regular();
      }
      
    }

    .other {
      width: 100%;
      box-sizing: border-box;
      padding: 30/@rem;
      background: rgba(238,238,238,0.20);
      border: 1/@rem solid #EEEEEE;
      border-radius: 10/@rem;

      .label {
        margin-bottom: 15/@rem;
        font-size: 26/@rem;
        color: #909399;
        letter-spacing: 0;
        .regular();
      }

      .name {
        font-size: 30/@rem;
        color: #606266;
        letter-spacing: 0;
      }

      .worker {
        display: inline-block;
      }
      
      .mobile {
        float: right;
      }

      .time {
        margin-top: 30/@rem;
      }

      .beizhu {
        margin-top: 30/@rem;
      }
    }
  }
}



