@import '../../../common/css/_var.less';

#app {
  position: relative;
  height: 100%;

  .login {
    padding: 30/@rem;
    margin: 100/@rem auto;
    box-sizing: border-box;
    width: 600/@rem;
    background-color: #fff;

    .title {
        text-align: center;
    }
    .btn {
        margin-top: 30/@rem;
        cursor: pointer;
    }
  }
}



